{
  "name": "Rio",
  "id": "1572976306714112720",
  "documentAccess": "dynamic-page",
  "api": "1.0.0",
  "main": "dist/code.js",
  "ui": "dist/ui.html",
  "editorType": ["figma"],
  "networkAccess": {
    "allowedDomains": ["*"],
    "reasoning": "This plugin needs access to all external APIs for task creation, design generation, and version management and so on"
  },
  "permissions": ["currentuser", "activeusers"]
}
